{
  "name": "js-beautify",
  "version": "1.6.8",
  "description": "jsbeautifier.org for node",
  "main": "js/index.js",
  "bin": {
    "css-beautify": "./js/bin/css-beautify.js",
    "html-beautify": "./js/bin/html-beautify.js",
    "js-beautify": "./js/bin/js-beautify.js"
  },
  "directories": {
    "lib": "js/lib",
    "test": "js/test"
  },
  "scripts": {},
  "bugs": "https://github.com/beautify-web/js-beautify/issues",
  "homepage": "http://jsbeautifier.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/beautify-web/js-beautify.git"
  },
  "keywords": [
    "beautify",
    "beautifier",
    "code-quality"
  ],
  "author": "Einar Lielmanis <einar@jsbeautifier.org>",
  "contributors": [
    "Vital Batmanov <vital76@gmail.com>",
    "Chris J. Shull <chrisjshull@gmail.com>",
    "Gian Marco Gherardi <gianmarco.gherardi@gmail.com>",
    "Stan <stasson@orc.ru>",
    "Vittorio Gambaletta <VittGam@vittgam.net>",
    "Daniel Stockman <daniel.stockman@gmail.com>",
    "Harutyun Amirjanyan <amirjanyan@gmail.com>",
    "Nochum Sossonko <nsossonko@hotmail.com>",
    "Liam Newman <bitwiseman@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "config-chain": "~1.1.5",
    "editorconfig": "^0.13.2",
    "mkdirp": "~0.5.0",
    "nopt": "~3.0.1"
  },
  "devDependencies": {
    "jshint": "~2.9.1",
    "node-static": "~0.7.1",
    "mustache": "~2.2.1",
    "requirejs": "2.1.x",
    "benchmark": "2.1.0"
  }
}
